<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deposition</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-dark bg-primary">
            <div class="lead text-xs-center">
                Демо закрытого депонирования
            </div>
        </nav>
    </div>
</div>
<div class="container b-main">
    <div class="row">
        <br>
        <h2 class="text-xs-center">Выберите действие:</h2>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" data-section="encrypt" href="#encrypt">
                        Зашифровать
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-section="decrypt" href="#decrypt">
                        Расшифровать
                    </a>
                </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="encrypt">
                    <br>
                    <div class="lead">
                        Шифрование файла
                        <p class="text-muted small">
                            <span class="small">
                                Выберите файл, который хотите зашифровать.<br>
                                (PS - в данной версии ключи вшиты в код программы)
                            </span>
                        </p>
                    </div>
                    <form method="post" enctype="multipart/form-data" action="/encrypt" class="form-horizontal b-form-encrypt">
                        <div class="row">
                            <div class="form-group col-md-8">
                                <div class="row">
                                    <div class="col-xs-offset-6 col-sm-offset-2 col-xs-6 col-md-10">
                                        <input class="b-file-decrypted pull-xs-left" name="file" type="file" required autocomplete="off">
                                        <span class="b-preloader m-file" style="display: none"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-8">
                                <div class="row">
                                    <div class="col-xs-offset-6 col-sm-offset-2 col-xs-6 col-md-10">
                                        <button type="submit" id="btn_encrypt" class="btn btn-secondary b-btn-encrypt pull-xs-left">Зашифровать</button>
                                        <span class="b-preloader m-btn" style="display: none"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div role="tabpanel" class="tab-pane" id="decrypt">
                    <br>
                    <div class="lead">
                        Дешифрование файла
                        <p class="text-muted small">
                            <span class="small">
                                Выберите файл, который вы хотите расшифровать.<br>
                                (PS - в данной версии ключи вшиты в код программы)
                            </span>
                        </p>
                    </div>
                    <form method="post" enctype="multipart/form-data" action="/decrypt" class="form-horizontal b-form-decrypt">
                        <div class="row">
                            <div class="form-group col-md-8">
                                <div class="row">
                                    <div class="col-xs-offset-6 col-sm-offset-2 col-xs-6 col-md-10">
                                        <input class="b-file-encrypted pull-xs-left" name="file" type="file" required autocomplete="off">
                                        <span class="b-preloader m-file" style="display: none"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-md-8">
                                <div class="row">
                                    <div class="col-xs-offset-6 col-sm-offset-2 col-xs-6 col-md-10">
                                        <div class="form-check">
                                            <label class="form-check-label b-change-decrypt-state" data-state="user">
                                                <input class="form-check-input" name="decrypt_type" type="radio" checked>
                                                Пользовательским ключом
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label b-change-decrypt-state" data-state="organizations">
                                                <input class="form-check-input" name="decrypt_type" type="radio">
                                                Ключами организаций
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-8">
                                <div class="row">
                                    <div class="col-xs-offset-6 col-sm-offset-2 col-xs-6 col-md-10">
                                        <button type="submit" id="btn_decrypt" class="btn btn-secondary b-btn-decrypt pull-xs-left">Расшифровать</button>
                                        <span class="b-preloader m-btn" style="display: none"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row">

    </div>
</div>
<div class="container b-success">
    <br>
    <h2 class="text-xs-center">
        Готово!
    </h2>
    <br>
    <h4 class="text-xs-center text-success">
        Не забудьте сохранить файл!<br>
    </h4>
    <br>
    <div class="text-xs-center">
        <div class="btn btn-success b-btn-download">
            Скачать
        </div>
    </div>
</div>
<div class="container b-error">
    <br>
    <h2 class="text-xs-center">
        К сожалению, нам не удалось закодировать/раскодировать файл
    </h2>
    <br>
    <h4 class="text-xs-center text-danger">
        Поробуйте еще раз
    </h4>
    <br>
    <div class="text-xs-center">
        <div class="btn btn-success b-router-main">
            Ещё раз
        </div>
    </div>
</div>
<div class="container b-browser-disparity">
    <br>
    <h2 class="text-xs-center">
        Современным технологиям - современный браузер!
    </h2>
    <br>
    <p class="text-xs-center lead">
        Ваш браузер устарел и не может обеспечить надежного шифрования данных. <br>
        Рекомендуем вам установить новый браузер или обновить текущий до актуальной версии.
    </p>
</div>
<script src="openpgp.js"></script>
</body>
</html>